server {
    listen 80;
    server_name apidemo.garagemaroc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apidemo.garagemaroc.com;

    ssl_certificate /etc/letsencrypt/live/demo.garagemaroc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.garagemaroc.com/privkey.pem;

    root /var/www/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass demo-backend:9000; # adapte si tu utilises socket
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
