server {
    listen 80;
    server_name localhost 127.0.0.1;
    # Rediriger les requêtes HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # listen 8000 ssl;
    server_name localhost 127.0.0.1;

    # Chemin vers les certificats SSL
    ssl_certificate /etc/nginx/certs/localhost+2.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

    root /var/www/public; # Chemin vers le dossier public de Laravel
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000; # Nom du service PHP dans Docker
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Activer SameSite pour les cookies (facultatif, géré par Laravel)
    # add_header Set-Cookie "SameSite=Lax; Secure";
}

# server {
#     listen 80;
#     server_name _;

#     root /var/www/public;
#     index index.php index.html;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         fastcgi_pass backend:9000;  # ← NOM DU SERVICE PHP-FPM
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
