
server {
    listen 80;
    server_name apigmy.garagemaroc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apigmy.garagemaroc.com;

    ssl_certificate /etc/nginx/ssl/live/apigmy.garagemaroc.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apigmy.garagemaroc.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    root /var/www/public;
    index index.php;

    # Gérer les requêtes PHP avec FastCGI
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Gérer les requêtes OPTIONS (preflight)
    location / {
    # Gérer les requêtes CORS (OPTIONS preflight)
    if ($request_method = OPTIONS)
     {
        add_header 'Access-Control-Allow-Origin' 'https://gmy.garagemaroc.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 3600 always;
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
     }

    add_header 'Access-Control-Allow-Origin' 'https://gmy.garagemaroc.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;

    try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}